--------------------------------------------------------------------------------------- 

██╗    ██╗ ██████╗ ██╗     ███████╗███████╗ ██████╗ ███████╗████████╗ ██████╗ ██████╗ 
██║    ██║██╔═══██╗██║     ██╔════╝██╔════╝██╔═══██╗██╔════╝╚══██╔══╝██╔════╝██╔═══██╗
██║ █╗ ██║██║   ██║██║     █████╗  ███████╗██║   ██║█████╗     ██║   ██║     ██║   ██║
██║███╗██║██║   ██║██║     ██╔══╝  ╚════██║██║   ██║██╔══╝     ██║   ██║     ██║   ██║
╚███╔███╔╝╚██████╔╝███████╗██║     ███████║╚██████╔╝██║        ██║   ╚██████╗╚██████╔╝
 ╚══╝╚══╝  ╚═════╝ ╚══════╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝        ╚═╝    ╚═════╝ ╚═════╝ 

			  .:: My Weekly Menu Planner ::.
 		    .:: Running Spring Boot ${spring-boot.version} ::.
--------------------------------------------------------------------------------------- 				